# FilmiTV-Server-Side

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peshkunti/filmitvserverside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peshkunti/filmitvserverside/: Auth.kt  Channel.kt  EventDTO.kt  FacebookAuth.kt  GoogleAuth.kt  GoogleButton.kt  LoadAssets.kt  MainActivity.kt
app/src/main/java/com/peshkunti/filmitvserverside/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peshkunti/filmitvserverside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
